.Loading
    align-items: center
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: center
    position: relative
    width: 100%
    .logo
        animation: glow .8s alternate infinite ease-in-out
        width: 150px