$primary : hsl(180, 67%, 54%)
$secondary : hsl(249, 78%, 65%)

$dark-1 : hsl(233,39%,20%)
$dark-2 : hsl(233,39%,25%)
$dark-3 : hsl(233,39%,30%)

$light-1: hsl(0,0%,85%)
$light-2: hsl(0,0%,90%)
$light-3: hsl(0,0%,99%)